spring.application.name=voting-system-app

#spring.datasource.url=jdbc:sqlserver://localhost:3306;databaseName=voting
##spring.datasource.url=jdbc:mysql://localhost/
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/voting?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
